DATABASE=mongodb://localhost/ecommerce
PORT=8000
JWT_SECRET =usifhusndcuisdfibn
BRAINTREE_MERCHANT_ID= zpwjj2kj84vxqqwr
BRAINTREE_PUBLIC_KEY= pftnvwc6wksn9yks
BRAINTREE_PRIVATE_KEY= 6d37d6edb428ea28213a00bcbb55c11c